#!ipxe

:global_vars
# set site name
set site_name formbay-netboot.s3-website-ap-southeast-2.amazonaws.com

# set boot domain
set boot_domain formbay-netboot.s3-website-ap-southeast-2.amazonaws.com/boot

# set location of memdisk
set memdisk http://${boot_domain}/memdisk

# signature check enabled?
# in future
set sigs_enabled false 

# image signatures check enabled?
# in future
set img_sigs_enabled false

# set location of signatures for sources
# set sigs http://${boot_domain}/sigs/
# in future

# set location of latest iPXE
# set ipxe_disk netboot.xyz-undionly.kpxe --recheck
# in future

##################
# official mirrors
##################
:mirrors

#################################################
# determine architectures and enable menu options
#################################################
:architectures
set menu_linux 1
set menu_utils 1
iseq ${buildarch} i386 && goto end ||
iseq ${buildarch} x86_64 && goto end ||
goto end

:end
echo Reched End and Exiting . . . in 5 seconds
sleep 5
exit
